stages:
  - tests

image: python

before_script:
  - mkdir outputs
  - export PYTHONPATH=$(pwd)
  - pip install -r requirements.txt
  - nohup python webclient/client.py > outputs/clint_output.log &

unittest:
  stage: tests
  script:
    - cd tests
    - pytest -m "unittests" --junitxml=../outputs/out_report.xml
  artifacts:
    paths:
      - outputs/

cucumber:
  stage: tests
  script:
    - cd tests
    - pytest -m "cucumber" --junitxml=../outputs/out_report.xml
  artifacts:
    paths:
      - outputs/
